<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pls_flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashcards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-UH-BjV">
                                <rect key="frame" x="132.5" y="144" width="149.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iPO-gs-3AR">
                                <rect key="frame" x="30" y="252.5" width="354" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-l7-0b0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="37.5"/>
                                        <state key="normal" title="Secondary 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-sh-sIp">
                                        <rect key="frame" x="0.0" y="87.5" width="354" height="37.5"/>
                                        <state key="normal" title="Secondary 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2m-pT-BXu">
                                        <rect key="frame" x="0.0" y="175" width="354" height="37.5"/>
                                        <state key="normal" title="Secondary 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-Vg-vOU">
                                        <rect key="frame" x="0.0" y="262.5" width="354" height="37.5"/>
                                        <state key="normal" title="Secondary 4"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lhz-Vg-vOU" firstAttribute="height" secondItem="iPO-gs-3AR" secondAttribute="height" multiplier="0.125" id="9k4-Nf-vx2"/>
                                    <constraint firstItem="N2m-pT-BXu" firstAttribute="height" secondItem="iPO-gs-3AR" secondAttribute="height" multiplier="0.125" id="NBN-Sx-cJA"/>
                                    <constraint firstItem="cmW-sh-sIp" firstAttribute="height" secondItem="iPO-gs-3AR" secondAttribute="height" multiplier="0.125" id="TY8-iw-AjE"/>
                                    <constraint firstItem="Gjs-l7-0b0" firstAttribute="height" secondItem="iPO-gs-3AR" secondAttribute="height" multiplier="0.125" constant="0.12" id="dKM-9E-BGK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPO-gs-3AR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="35i-uy-5M5"/>
                            <constraint firstItem="4lX-UH-BjV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5oQ-OZ-5JB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPO-gs-3AR" secondAttribute="trailing" constant="30" id="Bys-CS-buB"/>
                            <constraint firstItem="4lX-UH-BjV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e9p-AC-nWJ"/>
                            <constraint firstItem="iPO-gs-3AR" firstAttribute="top" secondItem="4lX-UH-BjV" secondAttribute="bottom" constant="70" id="sBt-W3-MuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sec1" destination="Gjs-l7-0b0" id="Xuk-wU-tZh"/>
                        <outlet property="sec2" destination="cmW-sh-sIp" id="tNb-7B-SGb"/>
                        <outlet property="sec3" destination="N2m-pT-BXu" id="Go1-Di-GPb"/>
                        <outlet property="sec4" destination="lhz-Vg-vOU" id="QZ4-rO-Cgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
